[platformio]
 default_envs = m5paper

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
board_build.flash_mode = qio
board_build.f_flash = 80000000L
build_flags = -DENABLE_SERIAL_MONITOR

[env:m5paper]
board = m5stack-fire
board_build.partitions = default_16MB.csv
build_flags =
    -DTARGET_M5PAPER
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ${env.build_flags}
src_filter = +<*.h> +<*.cpp> +<m5paper/>
upload_speed = 2000000
# monitor_port = ${env:m5paper.upload_port}
# upload_port = COM13
lib_deps =
    https://github.com/m5stack/M5EPD
